# local Host base url

# VITE_API_BASE_URL=http://127.0.0.1:8000/api

# Vercel Base url

VITE_API_BASE_URL=https://freak-fit-test-backend.vercel.app/api
# VITE_API_BASE_URL=https://freak-fit-test-backend.vercel.app/api
# VITE_API_BASE_URL=https://freak-fit-test-backend.vercel.app/api